{
  "name": "dionysos",
  "version": "0.1.0",
  "description": "A party game for alcoholics.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pettinen/dionysos.git"
  },
  "author": "Jeremias Pettinen <hi@jeremi.as>",
  "license": "MIT",
  "dependencies": {
    "knockout": "^3.5.1",
    "webpack": "^4.44.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "webpack-cli": "^3.3.12"
  }
}
